/*/ overall styles /*/

body {
    font-family: "Comfortaa";
}

main{
    background-color: #f8e2e2;
    margin: 0 auto;
    max-width: 1200px;
}

h1, h2, h3, h4{
    text-decoration: none;
}

h1 {
    font-family: "Saira Condensed";
    color: rgb(15, 15, 178);
    text-align: center;
}

h2, h3, p{
    margin: 10px;
    padding: 10px;
}

h3, h5 {
    color: rgb(15, 15, 178);
}

h2{
    display: none;
}

p{
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 15px;
}

a {
    text-decoration: none;
}

.error {
    color: red;
}

.logo img {
    width: 100%;
    height: 50px;
}

/*/ navigation /*/

header{
    background: #91a6c4;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.nav-container {
    margin: 40px;
    position: relative;
}

nav {
    display: none;
    position: absolute; 
    list-style-type: none; 
    font-size: 12px;
    right: 0px;
    padding: 10px;
    background: #91a6c4;
}

nav a{
    display: inline-block;
    padding: 20px;
}


li  a{
    color: #000000;
    text-decoration: none;
    transition: 0.2s ease;
}

li.active a, li a:hover{
    color: #f8e2e2;
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ nav{
    display: block;
}

i{
    font-size: 1.5em;
    color: #000000;
    flex: 1;
}

/*/ footer /*/

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #91a6c4;
    margin-top: 50px;
}

.footer-container a {
    font-size: 1.2em;
    color: inherit;
}

/*/ mobile screens /*/

/*/ home page /*/

.instruction {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 10px;
    margin-top: 90px;
}

.instruction i {
    font-size: 1em;
}

.images-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

figure {
    margin: 0px;
    flex: 1;
    overflow: hidden;
    opacity: 50%;
}

figure img {
    height: 300px;
}

figure img:hover {
    cursor: pointer;
}

.selected-image {
    flex: 5;
    opacity: 100%;
}

.selected-image h2{
    display: block;
    text-align: center;
    color: rgb(15, 15, 178);
}

.btns {
    display: flex;
    gap: 20px;
}

#prevBtn, #nextBtn {
    flex: 1;
    background-color: #91a6c4;
    border: none;
    color: white;
    text-align: center;
    clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
    padding: 10px;
}

#prevBtn {
    clip-path: polygon(25% 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);
}

#prevBtn:hover, #nextBtn:hover {
    cursor: pointer;
    background-color: rgb(15, 15, 178);
}

.info {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 5px;
    padding: 10px 0;
}

.info p {
    width: 50%;
    margin: 0 auto;
}

.info a {
    color: red;
}

.upcoming {
    margin: 10px;
}

.wp-block-table {
    display: block;
    line-height: 40px;
    font-size: 8px;
}

table {
    display: flex;
    margin: 20px;
}

tr {
    color: black;
}

/*/ about page /*/

.about-text {
    margin: 0 auto;
    padding-bottom: 30px;
}

.about-details {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 0 0);
}

.image {
    flex: 1;
    margin: 0 auto;
    background: #f8e2e2;
}

.wp-block-image.size-large {
    height: auto;
    opacity: 90%;
}

.author {
    display: flex;
    flex-direction: column;
    margin: 10px;
    list-style-type: none;
}

.author-details {
    flex: 1;
    text-align: center;
    line-height: 40px;
}

.author-links {
    flex: 1;
    text-align: center;
    margin-top: 20px;
    word-spacing: 50px;
    font-size: 2em;
}

.author-links a {
    color: inherit;
}

.author-links a:visited {
    text-decoration: none;
}

#twitter:hover {
    color: rgb(98, 98, 198);
}

#facebook:hover {
    color: rgb(15, 15, 178);
}

#insta:hover {
    color: rgb(214, 72, 136);
}

/*/ blog page /*/

.categories{
    display: flex;
    justify-content: end;
    margin: 10px;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0px;
    max-width: 1000px;
    max-height: auto;
    gap: 20px;
    background-color: #FFF;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card {
    flex: 1;
    min-width: 400px;
    gap: 10px;
}

.card h3{
    color: black;
    text-align: left;
}

.card:hover{
    background-color: #91a6c4;
}

.per-page{
    text-align: center;
}

.per-page-selector{
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #91a6c4;
    border: none;
    color: white;
    font-size: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 50% 100%, 0 70%);
    padding: 5px;
}

.per-page-selector:hover {
    cursor: pointer;
    background-color: rgb(15, 15, 178);
}

/*/ details page /*/


.back {
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    list-style-type: none;
}

#backButton:hover {
    color: #91a6c4;
}

.details{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;
}

.head{
    flex: 1;
    min-width: 400px;
}

.head h2{
    color: rgb(15, 15, 178);
    font-size: 20px;
}

.head img{
    width: 100%;
}

.game-text{
    flex: 2;
    min-width: 350px;
    margin-left: -10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 40px;
}

.score-text{
    width: 100%;
    background: #afb6c0;
    color: black;
    clip-path: polygon(85% 0, 100% 15%, 100% 85%, 85% 100%, 25% 100%, 0 100%, 0 0);
}

.score-text p{
    margin: 10px;
    margin-top: 30px;
}

#clickImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0,9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: 800px;
    max-width: 1000px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 20px;
}

/*/ contact page /*/

.formcontainer {
    margin-top: 70px;
    justify-content: space-around;
}

#contactForm{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
}

h3{
    text-align: center;
}

.inputs {
    flex: 1;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

#submitButton {
    margin-bottom: 20px;
}

.submit-message {
    color: green;
    display: none;
}

.submit-error {
    color: red;
    font-size: 10px;
    margin: 20px 50px;
    display: none;
}

/*/ pad screens /*/

@media (min-width: 700px) {

    #logo-top {
        height: 150px;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
    }

    li {
        padding: 0 30px;
    }

    nav a {
        padding: 0;
    }

    .nav-container label {
        display: none;
    }

    .wp-block-table {
        line-height: 50px;
        word-spacing: 10px;
        font-size: 15px;
        padding: 20px;
    }

    .card h3 {
        text-align: center;
    }

    .selected-image h2{
        font-size: 2em;
    }

    .btns {
        gap: 20px;
    }
    
    #prevBtn, #nextBtn {
        font-size: 30px;
    }

    figure img {
        height: 500px;
    }

    .about-text {
        width: 500px;
    }
}

@media (min-width: 950px) {
    
    li {
        padding: 0 55px;
    }
}

/*/ desktop screens /*/

@media (min-width: 1200px) {

    li {
        padding: 0 85px;
    }

    nav a {
        font-size: 1.2em;
    }
    
    .footer-container a {
        font-size: 2em;
    }

    figure img {
        height: 600px;
    }

    .info {
        padding: 30px;
    }

    .info p {
        font-size: 1.5em;
    }

    .upcoming {
        margin-top: 40px;
    }

    .wp-block-table {
        font-size: 25px;
    }

    td {
        padding: 30px;
    }

    .author {
        flex-direction: inherit;
        justify-content: space-around;
    }

    .author-links{
        word-spacing: 70px;
    }

    .author-links i {
        font-size: 2em;
    }

    .head h2 {
        font-size: 30px;
    }
}